<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="二分法,计算几何,Codeforces,扫描线,随机化算法,圆的反演,凸包,Delaunay三角剖分," />





  <link rel="alternate" href="/atom.xml" title="crazy_cloud's Blog" type="application/atom+xml" />






<meta name="description" content="题目大意在二维平面上有$n$个红点和$m$个蓝点。你要画一个圆，使得这个圆内部不含任何蓝点，且至少包含一个红点。边界上的点可以算也可以不算。你要计算圆的半径最大能是多少。 $1\leq n,m\leq10^3,1\leq x_i,y_i\leq10^4$没有两点重合。">
<meta name="keywords" content="二分法,计算几何,Codeforces,扫描线,随机化算法,圆的反演,凸包,Delaunay三角剖分">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces 744D Hongcow Draws a Circle">
<meta property="og:url" content="http://yoursite.com/2018/01/20/codeforces-744d/index.html">
<meta property="og:site_name" content="crazy_cloud&#39;s Blog">
<meta property="og:description" content="题目大意在二维平面上有$n$个红点和$m$个蓝点。你要画一个圆，使得这个圆内部不含任何蓝点，且至少包含一个红点。边界上的点可以算也可以不算。你要计算圆的半径最大能是多少。 $1\leq n,m\leq10^3,1\leq x_i,y_i\leq10^4$没有两点重合。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-16T03:19:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeforces 744D Hongcow Draws a Circle">
<meta name="twitter:description" content="题目大意在二维平面上有$n$个红点和$m$个蓝点。你要画一个圆，使得这个圆内部不含任何蓝点，且至少包含一个红点。边界上的点可以算也可以不算。你要计算圆的半径最大能是多少。 $1\leq n,m\leq10^3,1\leq x_i,y_i\leq10^4$没有两点重合。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/20/codeforces-744d/"/>





  <title>Codeforces 744D Hongcow Draws a Circle | crazy_cloud's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2a8fb229cfadc067d24ffa6905260b02";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">crazy_cloud's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/20/codeforces-744d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="crazy_cloud">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="crazy_cloud's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Codeforces 744D Hongcow Draws a Circle</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-20T07:28:31+08:00">
                2018-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/解题报告/" itemprop="url" rel="index">
                    <span itemprop="name">解题报告</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h1><p>在二维平面上有$n$个红点和$m$个蓝点。<br>你要画一个圆，使得这个圆内部不含任何蓝点，且至少包含一个红点。边界上的点可以算也可以不算。<br>你要计算圆的半径最大能是多少。</p>
<p>$1\leq n,m\leq10^3,1\leq x_i,y_i\leq10^4$<br>没有两点重合。<br><a id="more"></a></p>
<hr>
<h1 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h1><p>首先这个圆一定会经过至少一个蓝点。接下来有二分答案和圆的反演两种思路。</p>
<h2 id="算法一"><a href="#算法一" class="headerlink" title="算法一"></a>算法一</h2><p>考虑二分答案。<br>你可能会注意到这题直接看似乎并不满足二分性。但是如果我们先枚举一个红点作为一定在圆上的点二分答案（这个肯定满足二分性），然后再枚举蓝点二分答案，我们可以证明后面枚举的蓝点答案要么小于当前最优值，要么满足二分性，也就是说我们可以先判断一遍当前答案在这个点是否可行，如果可行就二分答案。<br>至于怎么判定呢？确定了半径，圆心其实就是在这个半径的一个圆上旋转，我们可以计算出其它所有点进入和退出圆的角度，然后极角排序扫描线就好了。<br>时间复杂度$O(n^2\log n\log X)$。</p>
<h2 id="算法二"><a href="#算法二" class="headerlink" title="算法二"></a>算法二</h2><p>上面的算法复杂度比较大，这里我们可以使用经典套路使复杂度降下来。我们将点集random_shuffle一下，然后期望二分次数就变成了$O(\log n)$次。<br>时间复杂度变为了$O(n^2\log n+n\log n\log X)$。</p>
<h2 id="算法三"><a href="#算法三" class="headerlink" title="算法三"></a>算法三</h2><p>考虑圆的反演，我们枚举圆经过的蓝点并将其作为反演中心，选一个合适的反演半径，然后所有经过这个点的圆都变成了一条直线。<br>显然，直线离中心越近，原平面中圆的半径越大。也就是说我们要在反演过后的平面中找到一条离反演中心最近的直线使其远离反演中心的一侧半平面内没有蓝点，且至少包含一个红点。<br>对蓝点做凸包，然后求出红点在上面的切线，扫描线即可。<br>时间复杂度$O(n^2\log n)$。</p>
<h2 id="算法四？"><a href="#算法四？" class="headerlink" title="算法四？"></a>算法四？</h2><p>出题人给出了一个未经证明的观察结论：反演后的蓝凸包上的点，一定是原平面中蓝点集Delaunay三角剖分中和反演中心蓝点有边相连的点。<br>也就是说，整个算法的过程中，其实凸包上点集的大小和是线性的。那么算法三的最后面就可以暴力计算了。<br>时间复杂度$O(n^2\log n)$。</p>
<hr>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><p>我辣么菜当然是写算法二啦！<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">double</span> db;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x=<span class="number">0</span>,f=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">char</span> ch=getchar();</span><br><span class="line">	<span class="keyword">while</span> (!<span class="built_in">isdigit</span>(ch)) f=ch==<span class="string">'-'</span>?<span class="number">-1</span>:f,ch=getchar();</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">isdigit</span>(ch)) x=x*<span class="number">10</span>+ch-<span class="string">'0'</span>,ch=getchar();</span><br><span class="line">	<span class="keyword">return</span> x*f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1005</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> V=N&lt;&lt;<span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> db EPS=<span class="number">1e-4</span>;</span><br><span class="line"><span class="keyword">const</span> db INF=<span class="number">1e+9</span>;</span><br><span class="line"><span class="keyword">const</span> db pi=acosl(<span class="number">-1</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ERROR=<span class="number">-100000</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">equ</span><span class="params">(db x,db y)</span></span>&#123;<span class="keyword">return</span> <span class="built_in">fabs</span>(x-y)&lt;=EPS;&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">sgn</span><span class="params">(db x)</span></span>&#123;<span class="keyword">return</span> equ(x,<span class="number">0.</span>)?<span class="number">0</span>:(x&lt;<span class="number">0</span>?<span class="number">-1</span>:<span class="number">1</span>);&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">P</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	db x,y;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="title">P</span> <span class="params">(db x_=<span class="number">0.</span>,db y_=<span class="number">0.</span>)</span></span>&#123;x=x_,y=y_;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">inline</span> P <span class="keyword">operator</span>+(P <span class="keyword">const</span> p)<span class="keyword">const</span>&#123;<span class="keyword">return</span> P(x+p.x,y+p.y);&#125;</span><br><span class="line">	<span class="keyword">inline</span> P <span class="keyword">operator</span>-(P <span class="keyword">const</span> p)<span class="keyword">const</span>&#123;<span class="keyword">return</span> P(x-p.x,y-p.y);&#125;</span><br><span class="line">	<span class="keyword">inline</span> P <span class="keyword">operator</span>*(db <span class="keyword">const</span> k)<span class="keyword">const</span>&#123;<span class="keyword">return</span> P(x*k,y*k);&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">inline</span> db <span class="keyword">operator</span>*(P <span class="keyword">const</span> p)<span class="keyword">const</span>&#123;<span class="keyword">return</span> x*p.x+y*p.y;&#125;</span><br><span class="line">	<span class="keyword">inline</span> db <span class="keyword">operator</span>^(P <span class="keyword">const</span> p)<span class="keyword">const</span>&#123;<span class="keyword">return</span> x*p.y-y*p.x;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">inline</span> db <span class="title">mod2</span><span class="params">()</span><span class="keyword">const</span></span>&#123;<span class="keyword">return</span> (*<span class="keyword">this</span>)*(*<span class="keyword">this</span>);&#125;</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> db <span class="title">mod</span><span class="params">()</span><span class="keyword">const</span></span>&#123;<span class="keyword">return</span> <span class="built_in">sqrt</span>(<span class="built_in">fabs</span>(mod2()));&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">inline</span> db <span class="title">arg</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="built_in">atan2</span>(y,x);&#125;</span><br><span class="line">&#125;pts[V];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line">db ans;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> pair&lt;db,<span class="keyword">int</span>&gt; event;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mkp(a,b) make_pair(a,b)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ft first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> sd second</span></span><br><span class="line"></span><br><span class="line">event evt[V&lt;&lt;<span class="number">1</span>];</span><br><span class="line">db dist[V][V];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(event p,event q)</span></span>&#123;<span class="keyword">return</span> p.ft&lt;q.ft;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">adjust</span><span class="params">(db &amp;x)</span></span>&#123;x=x&gt;pi?x-pi*<span class="number">2</span>:x&lt;-pi?x+pi*<span class="number">2</span>:x;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">judge</span><span class="params">(<span class="keyword">int</span> id,db r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> cur=id&lt;=n,cnt=<span class="number">0</span>,ret=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n+m;++i)</span><br><span class="line">		<span class="keyword">if</span> (i!=id)</span><br><span class="line">		&#123;</span><br><span class="line">			db d=dist[i][id];</span><br><span class="line">			<span class="keyword">if</span> (sgn(d<span class="number">-2.</span>*r)&gt;<span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">			db alpha=acosl(d/(<span class="number">2.</span>*r))<span class="number">-1e-30</span>*(i&gt;n),mid=(pts[i]-pts[id]).arg();</span><br><span class="line">			db st=mid-alpha,en=mid+alpha;</span><br><span class="line">			adjust(st),adjust(en);</span><br><span class="line">			<span class="keyword">int</span> cst=i&lt;=n?<span class="number">1</span>:ERROR;</span><br><span class="line">			cur+=(sgn(en-st)&lt;<span class="number">0</span>)*cst,evt[++cnt]=mkp(st,cst),evt[++cnt]=mkp(en,-cst);</span><br><span class="line">		&#125;</span><br><span class="line">	ret=cur,sort(evt+<span class="number">1</span>,evt+<span class="number">1</span>+cnt,cmp);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=cnt;++i) ret=max(ret,cur+=evt[i].sd);</span><br><span class="line">	<span class="keyword">return</span> ret&gt;=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">binary_search</span><span class="params">(<span class="keyword">int</span> id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	db l=ans,r=ans;</span><br><span class="line">	<span class="keyword">for</span> (;judge(id,r)&amp;&amp;r&lt;=INF;r*=<span class="number">2</span>);</span><br><span class="line">	<span class="keyword">for</span> (db mid;sgn(r-l)&gt;=<span class="number">0</span>;)</span><br><span class="line">	&#123;</span><br><span class="line">		mid=(l+r)*<span class="number">.5</span>;</span><br><span class="line">		<span class="keyword">if</span> (judge(id,mid)) l=(ans=mid)+EPS;</span><br><span class="line">		<span class="keyword">else</span> r=mid-EPS;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	freopen(<span class="string">"circle.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>),freopen(<span class="string">"circle.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">	n=read(),m=read();</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>,x,y;i&lt;=n+m;++i) x=read(),y=read(),pts[i]=P(x,y);</span><br><span class="line">	random_shuffle(pts+<span class="number">1</span>,pts+<span class="number">1</span>+n),random_shuffle(pts+<span class="number">1</span>+n,pts+<span class="number">1</span>+n+m);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n+m;++i)</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n+m;++j)</span><br><span class="line">			dist[i][j]=(pts[i]-pts[j]).mod();</span><br><span class="line">	ans=<span class="number">1.</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!judge(i,ans)) <span class="keyword">continue</span>;</span><br><span class="line">		binary_search(i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i=n+<span class="number">1</span>;i&lt;=n+m;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!judge(i,ans)) <span class="keyword">continue</span>;</span><br><span class="line">		binary_search(i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (ans&lt;INF*<span class="number">.5</span>) <span class="built_in">printf</span>(<span class="string">"%.10lf\n"</span>,(<span class="keyword">double</span>)ans);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"-1\n"</span>);</span><br><span class="line">	fclose(<span class="built_in">stdin</span>),fclose(<span class="built_in">stdout</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/二分法/" rel="tag"># 二分法</a>
          
            <a href="/tags/计算几何/" rel="tag"># 计算几何</a>
          
            <a href="/tags/Codeforces/" rel="tag"># Codeforces</a>
          
            <a href="/tags/扫描线/" rel="tag"># 扫描线</a>
          
            <a href="/tags/随机化算法/" rel="tag"># 随机化算法</a>
          
            <a href="/tags/圆的反演/" rel="tag"># 圆的反演</a>
          
            <a href="/tags/凸包/" rel="tag"># 凸包</a>
          
            <a href="/tags/Delaunay三角剖分/" rel="tag"># Delaunay三角剖分</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/arc083-f/" rel="next" title="ARC083-F Collecting Balls">
                <i class="fa fa-chevron-left"></i> ARC083-F Collecting Balls
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/codeforces-891e/" rel="prev" title="Codeforces 891E Lust">
                Codeforces 891E Lust <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTYwMi84MTY2"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/avatar.jpg"
                alt="crazy_cloud" />
            
              <p class="site-author-name" itemprop="name">crazy_cloud</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/acrazyczy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:a_crazy_czy@yahoo.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/crazy_cloud/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.quora.com/profile/ZiYi-Cai-2" target="_blank" title="Quora">
                    
                      <i class="fa fa-fw fa-globe"></i>Quora</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/werkeytom_ftd" title="Werkeytom_FTD" target="_blank">Werkeytom_FTD</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/samjia2000" title="Samjia2000" target="_blank">Samjia2000</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/worldwide_d" title="WorldWide_D" target="_blank">WorldWide_D</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/drin_e" title="Drin_E" target="_blank">Drin_E</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/zltjohn" title="ZLTJohn" target="_blank">ZLTJohn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/yxuanwkeith" title="Yxuanwkeith" target="_blank">Yxuanwkeith</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://l0nl1f3.github.io/" title="l0nl1f3" target="_blank">l0nl1f3</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sakits.com/" title="Sakits" target="_blank">Sakits</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目大意"><span class="nav-number">1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题目分析"><span class="nav-number">2.</span> <span class="nav-text">题目分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法一"><span class="nav-number">2.1.</span> <span class="nav-text">算法一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法二"><span class="nav-number">2.2.</span> <span class="nav-text">算法二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法三"><span class="nav-number">2.3.</span> <span class="nav-text">算法三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法四？"><span class="nav-number">2.4.</span> <span class="nav-text">算法四？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">crazy_cloud</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
